{:deps
 {org.clojure/clojure #:mvn{:version "1.12.0"},
  org.clojure/tools.cli #:mvn{:version "0.4.1"},
  org.clojure/core.specs.alpha #:mvn{:version "0.2.44"},
  org.clojure/spec.alpha #:mvn{:version "0.2.187"},
  org.clojure/core.async #:mvn{:version "1.3.610"},
;;  com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"},
  commons-validator/commons-validator #:mvn{:version "1.7"},
  org.martinklepsch/clj-http-lite #:mvn{:version "0.4.3"},
  metosin/jsonista #:mvn{:version "0.2.7"}},
 :paths ["src" "classes" "resources"],
 :aliases
 {:run
  {:main-opts ["-m" "clerk.core"]}
  :build
  {:main-opts
   ["-m" "clj.native-image" "clerk.core"
    "--initialize-at-build-time"
    "-H:Name=clerk"
    "--report-unsupported-elements-at-runtime"
    "-Dclojure.compiler.direct-linking=true"
    "-H:EnableURLProtocols=http,https"
;;    "-H:ReflectionConfigurationFiles=reflect-config.json"
    "--native-image-info"
    "--enable-http"
    "--enable-https"
;;    "-J-Xmx3G"
    "--no-fallback"
;;    "--no-server"
    ],
   :extra-deps
   #:clj.native-image{clj-native-image
                      {:git/url
                       "https://github.com/taylorwood/clj.native-image.git",
                       :sha
                       "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}},
  :test
  {:extra-paths ["test"],
   :extra-deps
   {clj-http-fake/clj-http-fake #:mvn{:version "1.0.3"},
    com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git",
     :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}},
   :main-opts ["-m" "cognitect.test-runner"]}
  :benchmark
  {:main-opts ["-m" "clerk.benchmark-runner"]}
  :parallel-bench
  {:main-opts ["-m" "clerk.parallel-benchmark"]}}}
