{:deps
 {org.clojure/clojure #:mvn{:version "1.10.2-alpha4"},
  org.clojure/tools.cli #:mvn{:version "0.4.1"},
  org.clojure/core.specs.alpha #:mvn{:version "0.2.44"},
  org.clojure/spec.alpha #:mvn{:version "0.2.187"},
  org.clojure/core.async #:mvn{:version "1.3.610"},
  commons-validator/commons-validator #:mvn{:version "1.7"},
  org.martinklepsch/clj-http-lite #:mvn{:version "0.4.3"},
  metosin/jsonista #:mvn{:version "0.2.7"}},
 :paths ["src" "classes" "resources"],
 :aliases
 {:build
  {:main-opts
   ["-m clj.native-image clerk.core"
    "--initialize-at-build-time"
    "-H:Name=clerk"
    "--report-unsupported-elements-at-runtime"
    "-Dclojure.compiler.direct-linking=true"
    "-H:EnableURLProtocols=http,https"
    "--enable-all-security-services"],
   :extra-deps
   #:clj.native-image{clj-native-image
                      {:git/url
                       "https://github.com/taylorwood/clj.native-image.git",
                       :sha
                       "b3823a48be75122b9671c86ce5353a85589ef15f"}}},
  :test
  {:extra-paths ["test"],
   :extra-deps
   {clj-http-fake/clj-http-fake #:mvn{:version "1.0.3"},
    com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git",
     :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}},
   :main-opts ["-m" "cognitect.test-runner"]}}}
